Tárolt Cégkivonat
A Cg.14-09-306508 cégjegyzékszámú cms electronics hungary Ipari és Kereskedelmi Korlátolt Felelősségű Társaság (8640 Fonyód, Harmatos út 56.; adószám: 13546423-2-14) cég 2026. március 8. napján hatályos adatai a következők:

I. Cégformától független adatok
1.	Általános adatok
Cégjegyzékszám:	14-09-306508
Cégforma:	Korlátolt felelősségű társaság
Bejegyezve:	2005/07/27
2.	A cég elnevezése
2/2.	cms electronics hungary Ipari és Kereskedelmi Korlátolt Felelősségű Társaság
A változás időpontja: 2015/05/12
Bejegyzés kelte: 2015/06/24 Közzétéve: 2015/06/27
Hatályos: 2015/05/12 ...
3.	A cég rövidített elnevezése
3/2.	cms electronics hungary kft.
A változás időpontja: 2015/05/12
Bejegyzés kelte: 2015/06/24 Közzétéve: 2015/06/27
Hatályos: 2015/05/12 ...
4.	A cég idegen nyelvű elnevezése(i), idegen nyelvű rövidített elnevezése(i)
4/2.	
cms electronics hungary Industrie und Handels Gesellschaft mit beschränkter Haftung
A változás időpontja: 2015/05/12
Bejegyzés kelte: 2015/06/24 Közzétéve: 2015/06/27
Hatályos: 2015/05/12 ...
4/3.	
cms electronics hungary GmbH
A változás időpontja: 2015/05/12
Bejegyzés kelte: 2015/06/24 Közzétéve: 2015/06/27
Hatályos: 2015/05/12 ...
5.	A cég székhelye
5/1.	8640 Fonyód, Harmatos út 56.
Hatályos: 2005/07/27 ...
8.	A létesítő okirat kelte
8/1.	2005. június 23.
Hatályos: 2005/07/27 ...
8/2.	2007. március 28.
Bejegyzés kelte: 2007/05/03 Közzétéve: 2007/05/24
Hatályos: 2007/05/03 ...
8/3.	2009. október 29.
A változás időpontja: 2009/10/29
Bejegyzés kelte: 2009/12/01
Hatályos: 2009/10/29 ...
8/4.	2013. január 18.
A változás időpontja: 2013/01/18
Bejegyzés kelte: 2013/04/16 Közzétéve: 2013/05/09
Hatályos: 2013/01/18 ...
8/5.	2015. május 12.
A változás időpontja: 2015/05/12
Bejegyzés kelte: 2015/06/24 Közzétéve: 2015/06/27
Hatályos: 2015/05/12 ...
8/6.	2017. január 13.
A változás időpontja: 2017/01/13
Bejegyzés kelte: 2017/02/07 Közzétéve: 2017/02/08
Hatályos: 2017/01/13 ...
8/7.	2018. április 18.
A változás időpontja: 2018/04/18
Bejegyzés kelte: 2018/05/24 Közzétéve: 2018/05/26
Hatályos: 2018/04/18 ...
8/8.	2020. április 15.
A változás időpontja: 2020/04/15
Bejegyzés kelte: 2020/05/12 Közzétéve: 2020/05/13
Hatályos: 2020/04/15 ...
8/9.	2022. december 17.
A változás időpontja: 2022/12/17
Bejegyzés kelte: 2023/01/17
Hatályos: 2022/12/17 ...
8/10.	2024. április 19.
Okirat: A létesítő okirat
A változás időpontja: 2024/04/19
Bejegyzés kelte: 2024/06/03
Hatályos: 2024/04/19 ...
8/11.	2025. január 7.
Okirat: A létesítő okirat
A változás időpontja: 2025/01/07
Bejegyzés kelte: 2025/03/31
Hatályos: 2025/01/07 ...
8/12.	2025. november 26.
Okirat: A létesítő okirat
A változás időpontja: 2025/11/26
Bejegyzés kelte: 2026/01/20
Hatályos: 2025/11/26 ...
902.	A cég tevékenysége
9/51.	
2611 '25	Elektronikai alkatrész gyártása
Főtevékenység.
A változás időpontja: 2025/01/01
Bejegyzés kelte: 2025/01/14
Hatályos: 2025/01/01 ...
9/63.	
2599 '25	M.n.s. egyéb fémfeldolgozási termék gyártása
A változás időpontja: 2025/01/01
Bejegyzés kelte: 2025/01/18
Hatályos: 2025/01/01 ...
9/64.	
2640 '25	Elektronikus fogyasztási cikk gyártása
A változás időpontja: 2025/01/01
Bejegyzés kelte: 2025/01/18
Hatályos: 2025/01/01 ...
9/65.	
2931 '25	Gépjárművillamossági, -elektronikai készülékek gyártása
A változás időpontja: 2025/01/01
Bejegyzés kelte: 2025/01/18
Hatályos: 2025/01/01 ...
9/66.	
4662 '25	Szerszámgép-nagykereskedelem
A változás időpontja: 2025/01/01
Bejegyzés kelte: 2025/01/18
Hatályos: 2025/01/01 ...
9/67.	
4664 '25	Egyéb gép, berendezés nagykereskedelme
A változás időpontja: 2025/01/01
Bejegyzés kelte: 2025/01/18
Hatályos: 2025/01/01 ...
9/68.	
6920 '25	Számviteli, könyvvizsgálói, adószakértői tevékenység
A változás időpontja: 2025/01/01
Bejegyzés kelte: 2025/01/18
Hatályos: 2025/01/01 ...
11.	A cég jegyzett tőkéje
11/2.	
Megnevezés	Összeg	Pénznem
Összesen	81 308 300	HUF
A változás időpontja: 2024/04/19
Bejegyzés kelte: 2024/06/03
Hatályos: 2024/04/19 ...
13.	A vezető tisztségviselő(k), a képviseletre jogosult(ak) adatai
13/12.	Michael Velmeden (an.: Hoffmann Elisabeth)
Születési ideje: 1959/02/13
Külföldi lakása, illetve tartózkodási helye:
AT-9020 Klagenfurt am Wörthersee, Industriering út 7.
Külföldi adószám: 047-5426
A külföldi adószámot kiadó ország: AT
Kézbesítési megbízott: Zelenák Margit Andrea (an.: Havai Margit Magdolna)
7400 Kaposvár, Magyar utca 18.
A képviselet módja: önálló
A képviseletre jogosult tisztsége: ügyvezető (vezető tisztségviselő)

Jogviszony kezdete: 2005/05/27

A változás időpontja: 2022/12/17
Bejegyzés kelte: 2023/01/17
Hatályos: 2022/12/17 ...
13/13.	Polligger Michael (an.: Krammer Gabriele)
Születési ideje: 1970/09/01
Külföldi lakása, illetve tartózkodási helye:
AT-9020 Klagenfurt Am Wörthersee, Industriering körút 7.
Külföldi adószám: 57639/3468
A külföldi adószámot kiadó ország: AT
Kézbesítési megbízott: Zelenák Margit Andrea (an.: Havai Margit Magdolna)
7400 Kaposvár, Magyar utca 18.
A képviselet módja: önálló
A képviseletre jogosult tisztsége: ügyvezető (vezető tisztségviselő)
A hiteles cégaláírási nyilatkozat vagy az ügyvéd által ellenjegyzett aláírás-minta benyújtásra került.

Jogviszony kezdete: 2025/01/07

A változás időpontja: 2021/01/07
Bejegyzés kelte: 2025/03/31
Hatályos: 2021/01/07 ...
13/14.	Tóth Tamás (an.: Balázs Mária)
Születési ideje: 1963/04/01
8640 Fonyód, Makai utca 18.
Adóazonosító jel: 8351530883
A képviselet módja: együttes
Együttes képviselet esetén a másik (többi) aláíró neve (elnevezése), ha az meghatározott személy: Polligger Michael; vagy Zelenák Margit Andrea
A képviseletre jogosult tisztsége: cégvezető

Jogviszony kezdete: 2025/01/07
A változás időpontja: 2025/01/07
Bejegyzés kelte: 2025/03/31
Hatályos: 2025/01/07 ...
13/15.	Zelenák Margit Andrea (an.: Havai Margit Magdolna)
Születési ideje: 1976/03/20
7400 Kaposvár, Magyar utca 18.
Adóazonosító jel: 8398905190
A képviselet módja: együttes
Együttes képviselet esetén a másik (többi) aláíró neve (elnevezése), ha az meghatározott személy: Polligger Michael; vagy Tóth Tamás
A képviseletre jogosult tisztsége: cégvezető

Jogviszony kezdete: 2025/01/07
A változás időpontja: 2025/01/07
Bejegyzés kelte: 2025/03/31
Hatályos: 2025/01/07 ...
14.	A könyvvizsgáló(k) adatai
14/8.	Moosz Melinda Kornélia (an.: Nagy Erzsébet)
7200 Dombóvár, Erzsébet utca 25. 2. ajtó
Jogviszony kezdete: 2025/11/26
Jogviszony vége: 2030/05/31
A változás időpontja: 2026/03/04
Bejegyzés kelte: 2026/03/04
Hatályos: 2026/03/04 ...
20.	A cég statisztikai számjele
20/3.	13546423-2611-113-14.
A változás időpontja: 2025/01/09
Bejegyzés kelte: 2025/01/10
Hatályos: 2025/01/09 ...
21.	A cég adószáma
21/2.	Adószám: 13546423-2-14.
Közösségi adószám: HU13546423.
Adószám státusza: érvényes adószám
Státusz kezdete: 2005/07/25
A változás időpontja: 2005/07/25
Bejegyzés kelte: 2013/02/13 Közzétéve: 2013/04/11
Hatályos: 2005/07/25 ...
32.	A cég pénzforgalmi jelzőszáma
32/1.	11743095-20012010-00000000
A számla megnyitásának dátuma: 2005/07/08.
A pénzforgalmi jelzőszámot kezeli: OTP Fiók Fonyód (8640 Fonyód, Ady E. u. 25. )
Cégjegyzékszám: 01-10-041585
Hatályos: 2005/10/24 ...
32/2.	11763433-25613881-00000000
A számla megnyitásának dátuma: 2005/10/21.
A pénzforgalmi jelzőszámot kezeli: OTP Somogy megyei Belföldiek Devizái (7400 Kaposvár, Széchenyi tér 2. )
Cégjegyzékszám: 01-10-041585
Hatályos: 2005/10/24 ...
45.	A cég elektronikus elérhetősége
45/3.	
A cég kézbesítési címe:	government.hu@cms-electronics.com
A cég e-mail címe:	office@cms-electronics.com
A változás időpontja: 2022/12/17
Bejegyzés kelte: 2023/02/03
Hatályos: 2022/12/17 ...
49.	A cég cégjegyzékszámai
49/1.	
Cégjegyzékszám: 14-09-306508
Vezetve a Kaposvári Törvényszék Cégbírósága nyilvántartásában.
Bejegyzés kelte: 2017/05/01 Közzétéve: 2017/05/06
Hatályos: 2006/07/01 ...
59.	A cég hivatalos elektronikus elérhetősége
59/1.	A cég hivatalos elektronikus elérhetősége: 13546423#cegkapu
A változás időpontja: 2018/06/20
Bejegyzés kelte: 2018/06/20 Közzétéve: 2018/06/21
Hatályos: 2018/06/20 ...
60.	Európai Egyedi Azonosító
60/1.	EUID: HUOCCSZ.14-09-306508
A változás időpontja: 2017/06/09
Bejegyzés kelte: 2017/06/09 Közzétéve: 2017/06/13
Hatályos: 2017/06/09 ...
II. Cégformától függő adatok
1.	A tag(ok) adatai
1/12.	Lukács Sándor (an.: Zsálek Mária)
Születési ideje: 1950/11/05
8638 Balatonlelle, Honvéd utca 7.
A tagsági jogviszony kezdete: 2005/07/27
A változás időpontja: 2020/01/26
Bejegyzés kelte: 2020/01/26 Közzétéve: 2020/01/28
Hatályos: 2020/01/26 ...
1/13.	cms electronichs gmbh
AT-9020 Klagenfurt am Wörthersee, Industriering út 7.
Külföldi cég, szervezet esetén a nyilvántartási szám: FN231389d
Külföldi cég, szervezet esetén a nyilvántartási hatóság: Justitzfirmenbuch
Kézbesítési megbízott: Zelenák Margit Andrea (an.: Havai Margit Magdolna)
7400 Kaposvár, Magyar utca 18.
A szavazati jog mértéke minősített többségű befolyást biztosít.
A tagsági jogviszony kezdete: 2005/05/27

A változás időpontja: 2022/12/17
Bejegyzés kelte: 2023/01/17
Hatályos: 2022/12/17 ...
Készült: 2026/03/08 13:15:11. A szolgáltatott adatok a kibocsátás időpontjában megegyeznek a cégnyilvántartó rendszer adataival.

A cég leírása
Korlátolt felelősségű társaság cms electronics hungary kft. amely a Harmatos út 56., 8640, Fonyód, Magyarország címen van bejegyezve, és 2005. 07. 27.. Elérhetőségeik: telefon: 85/561932, e-mail: office@cms-electronics.com. A vállalat jelenlegi igazgatói: Michael Velmeden , Polligger Michael , Tóth Tamás , Zelenák Margit Andrea

A vállalat jelenlegi tulajdonosai: Lukács Sándor , cms electronichs gmbh

A cég 2025. bonitási besorolása BBB,

A mai napig NINCS blokkolva és nem rendelkezik adótartozással.

A társaság 2024-ban összesen 1 958 522 000,00 árbevételt ért el.

Vállalat összesen 275 alkalmazottat foglalkoztat, míg az egy alkalmazottra jutó átlagos bruttó fizetés havi 395 542,73.